# pipelines

./: .gitignore  Directory.Packages.props  pipelines.sln  pipelines.slnx
examples/: docker-build-deploy.yml  simple-build.yml
src/Pipelines/: Pipelines.csproj  Program.cs  RunnerRegistry.cs  RunnerSelector.cs  TaskBroker.cs  appsettings.Development.json  appsettings.json
src/Pipelines.Core/: Pipelines.Core.csproj  PipelinesApplication.cs
src/Pipelines.Core/Abstractions/: IPipelineRunner.cs  IRunnerRegistry.cs  IRunnerSelector.cs  IStepExecutor.cs  IStepRunner.cs  ITaskBroker.cs  ITaskDispatcher.cs  ITaskLogQueue.cs  ITaskQueue.cs
src/Pipelines.Core/Clients/: ISchedulerClient.cs
src/Pipelines.Core/Configuration/: CloneConfiguration.cs  ConcurrencyConfiguration.cs  ConstraintConfiguration.cs  PipelineConfiguration.cs  PlatformConfiguration.cs  PlatformNames.cs  StepConfiguration.cs  TriggerConfiguration.cs  VolumeConfiguration.cs  WorkspaceConfiguration.cs
src/Pipelines.Core/Entities/: AbstractContext.cs  IContext.cs  RunnerRecord.cs  RunnerStatus.cs  TaskRecord.cs  (+1 more)
src/Pipelines.Database.PostgreSQL/: PostgreSQLContext.cs
src/Pipelines.Provider.GitHub/: GitHubApplicationExtensions.cs  GitHubClientBuilder.cs  GitHubRemoteOptions.cs  GithubProvider.cs  Pipelines.Provider.GitHub.csproj
src/Pipelines.Runner.Docker/: DockerStepExecutor.cs  ExecutionContext.cs  IExecutionContext.cs  Pipelines.Runner.Docker.csproj  Program.cs
src/Pipelines.Runner.Docker/Client/: GrpcJobServer.cs  GrpcJobServerQueue.cs  HttpJobServer.cs  HttpJobServerQueue.cs
src/Pipelines.Runner.Docker/Container/: DockerContainerSpec.cs  DockerLogEntry.cs  DockerManager.cs  DockerVolumeMount.cs  IDockerManager.cs
src/Pipelines.Runner.Docker/Host/: RunnerService.cs
src/Pipelines.Runner.Docker/Services/: RunnerRegistrationService.cs
src/Pipelines.Runner.Docker/Worker/: IWorker.cs  JobRunner.cs  StepRunner.cs
src/Pipelines.Runner.Kubernetes/: IKubernetesManager.cs  KubernetesPodSpec.cs  KubernetesStepExecutor.cs
src/Pipelines.Runner.Listener/: BrokerMessageListener.cs  IJobDispatcher.cs  IMessageListener.cs  JobDispatcher.cs  MessageListener.cs  Pipelines.Runner.Listener.csproj  Program.cs  RunnerNodeSession.cs  TaskBrokerClient.cs  TaskDispatcher.cs  TaskDispatcherOptions.cs  TaskLogQueue.cs
src/Pipelines.Runner.Listener/Apis/: SchedulerApi.cs
src/Pipelines.Runner.Listener/Configuration/: ListenerConfiguration.cs
src/Pipelines.Runner.Listener/JobDispatcher/: InMemoryJobQueue.cs  JobScheduler.cs
src/Pipelines.Runner.Listener/Properties/: launchSettings.json
src/Pipelines.Runner.Listener/RunnerManagement/: InMemoryRunnerRegistry.cs  RunnerCleanupService.cs
src/Pipelines.Runner.Listener/Services/: GrpcLogService.cs  GrpcRunnerService.cs
src/Pipelines.Runner.Listener/Services/Builds/: LogStorageService.cs
src/Pipelines.Runner.Worker/: PipelineRunner.cs  Pipelines.Runner.Worker.csproj  StepRunner.cs
src/Pipelines.Runner.Workstation/: WorkstationStepExecutor.cs
src/Pipelines.Storage.Minio/: MinioApplicationExtensions.cs  MinioStorageOptions.cs  MinioStorageService.cs  Pipelines.Storage.Minio.csproj
src/Pipelines.Storage.PostgreSQL/: Pipelines.Storage.PostgreSQL.csproj  PostgreSQLContext.cs
src/Pipelines.Storage.PostgreSQL/Management/: PipelinesStorageBuilderExtensions.cs
src/Pipelines.Storage.PostgreSQL/Migrations/: 20250805033122_Initial.Designer.cs  20250805033122_Initial.cs  20250812013026_AddUserProviderTable.Designer.cs  20250812013026_AddUserProviderTable.cs  20250818074257_AddRepositoryTable.Designer.cs  20250818074257_AddRepositoryTable.cs  20250818081640_AddRepositoryDescriptionColumn.Designer.cs  20250818081640_AddRepositoryDescriptionColumn.cs  20250821054400_AddRepositoryColumn.Designer.cs  20250821054400_AddRepositoryColumn.cs  20250901081745_AddRepositoryEnvironmentTabale.Designer.cs  20250901081745_AddRepositoryEnvironmentTabale.cs  20250902030529_AddRepositoryAccessTable.Designer.cs  20250902030529_AddRepositoryAccessTable.cs  PostgreSQLContextModelSnapshot.cs
src/Pipelines.Storage.PostgreSQL/Stores/: RepositoryStore.cs  UserStore.cs
src/Pipelines/Apis/: BuildApi.cs  RemoteApi.cs  RepositoryApi.cs  RunnerApi.cs  SessionApi.cs  TaskApi.cs  UploadApi.cs  UserApi.cs  ValidateApi.cs  WebhookApi.cs  WebhooksApi.cs
src/Pipelines/Errors/: RemoteErrors.cs  RepositoryErrors.cs  SessionErrors.cs  UserErrors.cs  ValidatorErrors.cs
src/Pipelines/Extensions/: ClaimsPrincipalExtensions.cs  ErrorOrExtensions.cs  HttpContextExtensions.cs  UserAgentExtensions.cs
src/Pipelines/Location/: ILocationService.cs  Location.cs  LocationService.cs
src/Pipelines/Models/Constants/: EmailTempates.cs  EmailTemplates.cs
src/Pipelines/Models/Remotes/: EnableRepositoryRequest.cs  RepositoryListResponse.cs
src/Pipelines/Models/Repositories/: RepositoryRequest.cs  RepositoryResponse.cs
src/Pipelines/Models/Sessions/: UserSessionResponse.cs
src/Pipelines/Models/Users/: LoginRequest.cs  LoginWithRequest.cs  RegisterRequest.cs  UserRequest.cs  UserResponse.cs
src/Pipelines/Remote/: RemoteService.cs
src/Pipelines/Repository/: RepositoryService.cs
src/Pipelines/Services/: BuildService.cs  IdentityService.cs  RemoteService.cs  RepositoryService.cs  SenderService.cs  SessionService.cs  UserService.cs
src/Pipelines/Services/Builds/: BuildService.cs  LogStorageService.cs
src/Pipelines/Services/Clients/: HttpSchedulerClient.cs
src/Pipelines/Services/Identity/: IdentityService.cs
src/Pipelines/Services/Remotes/: RemoteService.cs
src/Pipelines/Services/Senders/: SenderService.cs
src/Pipelines/Services/Users/: UserService.cs
src/Pipelines/Services/Validators/: ValidatorService.cs
src/Pipelines/Session/: DistributedTicketStore.cs  ISessionManager.cs  PostConfigureCookieTicketStore.cs  SessionManager.cs  SessionStatus.cs  UserSession.cs
src/Pipelines/Templates/: RegisterEmail.html
src/Pipelines/Upload/: UploadService.cs
src/Pipelines/User/: IUserService.cs  UserService.cs
src/Shared/: Patch.cs
ui/: README.md  vite.config.ts
ui/src/: App.tsx  index.css
(+99 files in other folders)
