<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
	
  <ItemGroup>
	 <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
	 <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
	 <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	 <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	 <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
	 <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	 <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
	 <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"  Version="9.0.7"/>
	 <PackageVersion Include="ErrorOr" Version="2.0.1"/>
	 <PackageVersion Include="Octokit" Version="14.0.0" />
	 <PackageVersion Include="Docker.DotNet" Version=" 3.125.15" />
     <PackageVersion Include="Grpc.Net.Client" Version="2.70.0" />
     <PackageVersion Include="Grpc.Tools" Version="2.70.0" />
     <PackageVersion Include="Grpc.Core.Api" Version="2.70.0" />
     <PackageVersion Include="Google.Protobuf" Version="3.27.2" />
	 <PackageVersion Include="MaxMind.GeoIP2"  Version="5.3.0" />
  </ItemGroup>
</Project>