<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
	
  <ItemGroup>
	 <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
	 <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
	 <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	 <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
	 <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	 <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
	 <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"  Version="9.0.7"/>
	 <PackageVersion Include="ErrorOr" Version="2.0.1"/>
	 <PackageVersion Include="Octokit" Version="14.0.0" />
	 <PackageVersion Include="Docker.DotNet" Version=" 3.125.15" />
  </ItemGroup>
</Project>