<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pipelines.Core/Pipelines.Core.csproj" />
    <Project Path="src/Pipelines.Runner.Docker/Pipelines.Runner.Docker.csproj" Id="7eed6052-8117-41c9-9188-96f1b6d667e3" />
    <Project Path="src/Pipelines.Runner.Kubernetes/Pipelines.Runner.Kubernetes.csproj" Id="c1609036-4280-43ff-a948-5d92e63902c8" />
    <Project Path="src/Pipelines.Runner.Listener/Pipelines.Runner.Listener.csproj" Id="382cd62c-9a1f-4ac3-bda2-4e5742669d07" />
    <Project Path="src/Pipelines.Runner.Worker/Pipelines.Runner.Worker.csproj" Id="0c5e2e7d-c961-4ef6-ae3f-b4011f44280a" />
    <Project Path="src/Pipelines.Runner.Workstation/Pipelines.Runner.Workstation.csproj" Id="5e76c9c4-c40a-4e2f-891d-60e3a03f075c" />
    <Project Path="src/Pipelines/Pipelines.csproj" Id="8de17259-b70a-4486-af92-a7f6b5c366ec" />
  </Folder>
</Solution>
