<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Runner.Docker\Pipelines.Runner.Docker.csproj" />
    <ProjectReference Include="..\Pipelines.Runner.Worker\Pipelines.Runner.Worker.csproj" />
    <ProjectReference Include="..\Pipelines.Runner.Workstation\Pipelines.Runner.Workstation.csproj" />
  </ItemGroup>

</Project>
