<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\Patch.cs" Link="Patch.cs" />
   </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="AspNet.Security.OAuth.GitHub" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
	  <PackageReference Include="ErrorOr" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Core\Pipelines.Core.csproj" />
    <ProjectReference Include="..\Pipelines.Storage.PostgreSQL\Pipelines.Storage.PostgreSQL.csproj" />
    <ProjectReference Include="..\Pipelines.Provider.GitHub\Pipelines.Provider.GitHub.csproj" />
  </ItemGroup>

</Project>