<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
	<PackageReference Include="ErrorOr" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Core\Pipelines.Core.csproj" />
  </ItemGroup>

</Project>